DATABASE_URL="mysql://user:user_password@localhost:3306/library_db"
CLIENT_ID="609917675292-2moev6247nbhq1f0t99qjv3hhq186nh1.apps.googleusercontent.com"
CLIENT_SECRET="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"
NEXT_AUTH_SECRET="e8e0720a4c7e7d10e2ca4dc9fbd6a72113ea086e996c5bf25c0160332fb9d76e"